{
  "name": "eslint-plugin-daka-request",
  "version": "1.1.0",
  "description": "打卡助手的request eslint 插件",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "eslint-plugin-daka-request",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha tests --recursive"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "requireindex": "~1.1.0"
  },
  "devDependencies": {
    "eslint": "~4.18.2",
    "mocha": "^3.1.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "ISC"
}